spring.application.name=GoogleMapLocation
logging.level.com.googlemap.googlemaplocation=DEBUG
server.port=8081
server.servlet.context-path=/google-map/
springdoc.swagger-ui.path=/swagger-ui.html

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
google.map.geolocation.api.key=